import streamlit as st
import pandas as pd
import numpy as np

data2= pd.read_csv("card_transdata_upd.csv")
df2 = pd.DataFrame(data2)

st.title('Информация о датасетe')
st.markdown('---')
st.header('Датасет - "Мошеннические транзакции."')
st.markdown('---')
st.dataframe(df2)

st.subheader('distance_from_home (расстояние от дома)')
st.markdown('Числовой признак, показывающий расстояние от места проведения транзакции до дома клиента.')

st.subheader('distance_from_last_transaction (расстояние от последней транзакции)')
st.markdown('Числовой признак, который указывает на расстояние от текущей транзакции до предыдущей транзакции.')

st.subheader('ratio_to_median_purchase_price (отношение к медианной цене покупки)')
st.markdown('Признак представляет собой отношение стоимости текущей покупки к медианной стоимости покупки в каком-то определенном контексте.')

st.subheader('repeat_retailer (повторное обращение к розничному продавцу)')
st.markdown('Бинарный признак, который указывает, является ли проведенная транзакция повторным обращением к тому же розничному продавцу.')

st.subheader('used_chip (использование чипа)')
st.markdown('Бинарный признак, который указывает, был ли использован чип при проведении транзакции')

st.subheader('used_pin_number (использование PIN-кода)')
st.markdown('Бинарный признак, указывающий, использовался ли PIN-код при проведении транзакции.')

st.subheader('online_order (онлайн-заказ)')
st.markdown('Бинарный признак, который указывает, была ли транзакция осуществлена через интернет.')

st.subheader('fraud (мошенничество)')
st.markdown('Целевая переменная или метка класса, которая указывает, была ли транзакция классифицирована как мошенническая (1) или нет (0).')

